<!DOCTYPE html>
<html lang = "en">
<head>
	<title> Team EDGE </title>
	<meta name="author" content="Dale Langford, Eric McNeill">
	<meta name="description" content="Homepage for TPS Collaborative Group Project">
	<meta name="keywords" content="TPS, Police, Crime Mapping, Toronto">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel= "stylesheet" href="style.css">
	<!-- <script src="archaeoMaps.js"></script> -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

	<script src="TPSJS.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9JiOUjKB61eY3aT_ZmBv5K4u8tjX_d9g&callback=initMap" defer> </script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

</head> 

<body class = "landing">

<main>
<!-- PAGE EXPLANATION -->

<div class = "landingBanner">
	<div class = "landingBlock">
		<p class = "landingText"> Welcome to the Team EDGE Colloaborative Project site</p>
	<button class="landingButton" href="index.html">Enter Site </button>
	</div>
</div>

</main>



</body>
</html>